server.port=8888


#pasta onde se contra os arquivos
spring.cloud.config.server.git.uri=https://github.com/themarkiron23/micro-services-repository/tree/master-v2/microservice-repo/
spring.cloud.config.server.git.search-paths=fornecedor,loja,transportador

