server.port=8888

#busca configuracoes no file sytem
spring.profiles.active=native

#pasta onde se contra os arquivos
spring.cloud.config.server.native.search-locations=/home/themarkiron/microservice-repo

