server.port=8888

#busca configuracoes no file sytem
spring.profiles.active=native

#pasta onde se contra os arquivos
spring.cloud.config.server.git.uri=https://github.com/themarkiron23/micro-services-repository/tree/master/microservice-repo
spring.cloud.config.server.git.search-paths=fornecedor

