server.port=8888


#pasta onde se contra os arquivos
spring.cloud.config.server.git.uri=https://github.com/themarkiron23/micro-services-repository
spring.cloud.config.server.git.search-paths=microservice-repo,transportador

