server.port=8081
##DISCOVERY SERVER
spring.application.name=fornecedor
eureka.client.register.with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service.serviceUrl.defaultZone=localhost:8761/eureka




